# http://qiita.com/syou007/items/3e2d410bbe65a364b603
worker_processes 1;

events {
  worker_connections 100;
}

http {
  server_tokens off;
  client_max_body_size 1m;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied expired no-cache no-store private auth;
  gzip_vary off;
  gzip_types text/plain
             text/css
             text/xml
             application/json;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  open_file_cache max=100 inactive=10s;
  open_file_cache_valid     30s;
  open_file_cache_min_uses  2;
  open_file_cache_errors    on;

  include     /etc/nginx/mime.types;
  access_log  /var/log/nginx/access.log;

  charset         UTF-8;
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout   5;
  keepalive_requests 20;
  tcp_nodelay        on;

  server {
    listen 80;
    server_name www.your.domain;  # change your domain name.
    rewrite ^/(.*) http://your.domain/$1 permanent;
  }

  server {
    listen 80 default;
    server_name your.domain;

    location / {
      root   /app;
      index  index.html index.htm;
    }
  }
}